<!DOCTYPE html>
<html>
    <head>        

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="icon" href="images/favicon.png">

        <title>Cyberpunk 2020 Help Page</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
        
        <link rel="stylesheet" href="css/style.css" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
    </head>

    <body>
        
        <div class="container">
            
            <ul id="character_menu" class="dropdown-content">
                <li><a href="views/roles.html">Roles</a></li>
                <li><a href="views/skills.html">Habilidades</a></li>
                <li><a href="views/lifepast.html">Vida Pasada</a></li>
                <li><a href="views/lifecost.html">Costo de Vida</a></li>
            </ul>
            
            <ul id="equipment_menu" class="dropdown-content">
                <li><a href="views/weapons.html">Armas</a></li>
                <li><a href="views/armor.html">Blindaje</a></li>
                <li><a href="views/cyberware.html">Ciberequipo</a></li>
                <li><a href="views/chipware.html">Chips</a></li>
                <li><a href="views/wear.html">Vestimenta</a></li>
                <li><a href="views/gear.html">Equipo</a></li>
                <li><a href="views/vehicles.html">Vehículos</a></li>
                <li><a href="views/drugs.html">Drogas</a></li>
            </ul>
            
            <ul id="netrunning_menu" class="dropdown-content">
                <li><a href="views/terminals.html">Terminales</a></li>
                <li><a href="views/hardware.html">Periféricos</a></li>
                <li><a href="views/software.html">Programas</a></li>
                <li><a href="views/datafortress.html">Fortalezas</a></li>
            </ul>
            
            <ul id="complement_menu" class="dropdown-content">
                <li><a href="views/sheets.html">Hojas</a></li>
                <li><a href="views/documents.html">Documentos</a></li>
            </ul>
            
            <nav>
                <div class="nav-wrapper">
                    <a href="index.html" class="brand-logo">Cyberpunk 2020 Help Page</a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a class="dropdown-trigger" href="#!" data-target="character_menu">Personajes<i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a class="dropdown-trigger" href="#!" data-target="equipment_menu">Equipamiento<i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a class="dropdown-trigger" href="#!" data-target="netrunning_menu">Netrunning<i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a class="dropdown-trigger" href="#!" data-target="complement_menu">Complementos<i class="material-icons right">arrow_drop_down</i></a></li>
                    </ul>
                </div>
            </nav>
            
        </div>

        <div class="container">

            <ul class="collapsible">
                <li>
                    <div class="collapsible-header">
                        <div class="row">
                            <div class="col s12 m12 center-align">
                                <h4>Convertirse en un Cyberpunk</h4>
                            </div>
                            <div class="col s12 m12 center-align">
                                Listas maestras y herramientas para que la creación de los personajes para las partidas de Cyberpunk.
                            </div>
                        </div>
                    </div>
                    <div class="collapsible-body">
                        <div class="row">
                            <div class="col s6 m6">
                                <div class="card horizontal z-depth-3">
                                    <div class="card-image">
                                        <img src="images/Roles.jpg" width="200">
                                    </div>
                                    <div class="card-stacked">
                                        <div class="card-content">
                                            <p>Maestro de roles para Cyberpunk 2020.</p>
                                        </div>
                                        <div class="card-action">
                                            <a href="views/roles.html">Ver Roles</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col s6 m6">
                                <div class="card horizontal z-depth-3">
                                    <div class="card-image">
                                        <img src="images/Skills.jpg" width="200">
                                    </div>
                                    <div class="card-stacked">
                                        <div class="card-content">
                                            <p>Maestro de habilidades para Cyberpunk 2020.</p>
                                        </div>
                                        <div class="card-action">
                                            <a href="views/skills.html">Ver Habilidades</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s6 m6">
                                <div class="card horizontal z-depth-3">
                                    <div class="card-image">
                                        <img src="images/No-Photo.jpg" width="200">
                                    </div>
                                    <div class="card-stacked">
                                        <div class="card-content">
                                            <p>Generador de vida pasada para Cyberpunk 2020.</p>
                                        </div>
                                        <div class="card-action">
                                            <span href="views/lifepast.html" class="tooltipped" data-position="top" data-tooltip="Próximamente">Ver Vida Pasada</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col s6 m6">
                                <div class="card horizontal z-depth-3">
                                    <div class="card-image">
                                        <img src="images/No-Photo.jpg" width="200">
                                    </div>
                                    <div class="card-stacked">
                                        <div class="card-content">
                                            <p>Maestro de costos para Cyberpunk 2020.</p>
                                        </div>
                                        <div class="card-action">
                                            <span href="views/lifecost.html" class="tooltipped" data-position="top" data-tooltip="Próximamente">Ver Costos</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="collapsible-header">
                        <div class="row">
                            <div class="col s12 m12 center-align">
                                <h4>Equipado para el Futuro</h4>
                            </div>
                            <div class="col s12 m12 center-align">
                                Listas maestras para equipar a los personajes antes y durante las partidas de Cyberpunk.
                            </div>
                        </div>
                    </div>
                    <div class="collapsible-body">
                        <div class="row">
                            <div class="col s6 m6">
                                <div class="card horizontal z-depth-3">
                                    <div class="card-image">
                                        <img src="images/Weapon.jpg" width="200">
                                    </div>
                                    <div class="card-stacked">
                                        <div class="card-content">
                                            <p>Maestro de armas para Cyberpunk 2020.</p>
                                        </div>
                                        <div class="card-action">
                                            <span href="views/weapons.html">Ver Armas</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col s6 m6">
                                <div class="card horizontal z-depth-3">
                                    <div class="card-image">
                                        <img src="images/Armor.jpg" width="200">
                                    </div>
                                    <div class="card-stacked">
                                        <div class="card-content">
                                            <p>Maestro de blindajes para Cyberpunk 2020.</p>
                                        </div>
                                        <div class="card-action">
                                            <span href="views/armor.html">Ver Blindaje</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s6 m6">
                                <div class="card horizontal z-depth-3">
                                    <div class="card-image">
                                        <img src="images/Cyberware.jpg" width="200">
                                    </div>
                                    <div class="card-stacked">
                                        <div class="card-content">
                                            <p>Maestro de ciberequipo para Cyberpunk 2020.</p>
                                        </div>
                                        <div class="card-action">
                                            <span href="views/cyberware.html">Ver Ciberequipo</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col s6 m6">
                                <div class="card horizontal z-depth-3">
                                    <div class="card-image">
                                        <img src="images/Chipware.jpg" width="200">
                                    </div>
                                    <div class="card-stacked">
                                        <div class="card-content">
                                            <p>Maestro de chips CPART y MRAM para Cyberpunk 2020.</p>
                                        </div>
                                        <div class="card-action">
                                            <span href="views/chipware.html">Ver Chipware</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s6 m6">
                                <div class="card horizontal z-depth-3">
                                    <div class="card-image">
                                        <img src="images/Wear.jpg" width="200">
                                    </div>
                                    <div class="card-stacked">
                                        <div class="card-content">
                                            <p>Maestro de vestuario para Cyberpunk 2020.</p>
                                        </div>
                                        <div class="card-action">
                                            <span href="views/wear.html">Ver Vestimenta</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col s6 m6">
                                <div class="card horizontal z-depth-3">
                                    <div class="card-image">
                                        <img src="images/Gear.jpg" width="200">
                                    </div>
                                    <div class="card-stacked">
                                        <div class="card-content">
                                            <p>Maestro de equipo para Cyberpunk 2020.</p>
                                        </div>
                                        <div class="card-action">
                                            <span href="views/gear.html">Ver Equipo</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s6 m6">
                                <div class="card horizontal z-depth-3">
                                    <div class="card-image">
                                        <img src="images/Vehicle.jpg" width="200">
                                    </div>
                                    <div class="card-stacked">
                                        <div class="card-content">
                                            <p>Maestro de vehículos para Cyberpunk 2020.</p>
                                        </div>
                                        <div class="card-action">
                                            <span href="views/vehicles.html">Ver Vehículos</span>
                                        </div>                                  
                                    </div>
                                </div>
                            </div>
                            <div class="col s6 m6">
                                <div class="card horizontal z-depth-3">
                                    <div class="card-image">
                                        <img src="images/Drug.jpg" width="200">
                                    </div>
                                    <div class="card-stacked">
                                        <div class="card-content">
                                            <p>Maestro de drogas para Cyberpunk 2020.</p>
                                        </div>
                                        <div class="card-action">
                                            <span href="views/drugs.html">Ver Drogas</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="collapsible-header">
                        <div class="row">
                            <div class="col s12 m12 center-align">
                                <h4>Netrunning</h4>
                            </div>
                            <div class="col s12 m12 center-align">
                                Listas maestras y herramientas para que el Netrunner haga su trabajo dentro de un equipo Cyberpunk.
                            </div>
                        </div>
                    </div>
                    <div class="collapsible-body">
                        <div class="row">
                            <div class="col s6 m6">
                                <div class="card horizontal z-depth-3">
                                    <div class="card-image">
                                        <img src="images/Terminal.jpg" width="200">
                                    </div>
                                    <div class="card-stacked">
                                        <div class="card-content">
                                            <p>Maestro de ciberterminales para Cyberpunk 2020.</p>
                                        </div>
                                        <div class="card-action">
                                            <span href="views/terminals.html">Ver Terminales</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col s6 m6">
                                <div class="card horizontal z-depth-3">
                                    <div class="card-image">
                                        <img src="images/No-Photo.jpg" width="200">
                                    </div>
                                    <div class="card-stacked">
                                        <div class="card-content">
                                            <p>Maestro de periféricos para Cyberpunk 2020.</p>
                                        </div>
                                        <div class="card-action">
                                            <span href="views/hardware.html" class="tooltipped" data-position="top" data-tooltip="Próximamente">Ver Periféricos</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s6 m6">
                                <div class="card horizontal z-depth-3">
                                    <div class="card-image">
                                        <img src="images/No-Photo.jpg" width="200">
                                    </div>
                                    <div class="card-stacked">
                                        <div class="card-content">
                                            <p>Maestro de programas para Cyberpunk 2020.</p>
                                        </div>
                                        <div class="card-action">
                                            <span href="views/software.html" class="tooltipped" data-position="top" data-tooltip="Próximamente">Ver Software</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col s6 m6">
                                <div class="card horizontal z-depth-3">
                                    <div class="card-image">
                                        <img src="images/No-Photo.jpg" width="200">
                                    </div>
                                    <div class="card-stacked">
                                        <div class="card-content">
                                            <p>Generador de fortalezas virtuales para Cyberpunk 2020.</p>
                                        </div>
                                        <div class="card-action">
                                            <span href="views/datafortress.html" class="tooltipped" data-position="top" data-tooltip="Próximamente">Ver Fortalezas</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                
                <li>
                    <div class="collapsible-header">
                        <div class="row">
                            <div class="col s12 m12 center-align">
                                <h4>Suplementos</h4>
                            </div>
                            <div class="col s12 m12 center-align">
                                Recursos para ver, descargar y utilizar en tus partidas de Cyberpunk 2020.
                            </div>
                        </div>
                    </div>
                    <div class="collapsible-body">
                        <div class="row">
                            <div class="col s6 m6">
                                <div class="card horizontal z-depth-3">
                                    <div class="card-image">
                                        <img src="images/Sheets.jpg" width="200">
                                    </div>
                                    <div class="card-stacked">
                                        <div class="card-content">
                                            <p>Hojas de personajes, vehículos, barrios virtuales y otros suplementos.</p>
                                        </div>
                                        <div class="card-action">
                                            <a href="views/sheets.html">Ver Hojas</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col s6 m6">
                                <div class="card horizontal z-depth-3">
                                    <div class="card-image">
                                        <img src="images/Documents.jpg" width="200">
                                    </div>
                                    <div class="card-stacked">
                                        <div class="card-content">
                                            <p>Manuales y documentos para el juego.</p>
                                        </div>
                                        <div class="card-action">
                                            <a href="views/documents.html">Ver Documentos</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>

        </div>
        
        <div class="container">
            
            <footer class="page-footer">
                <div class="container">
                    <div class="row">
                        <div class="col l8 m8 s8">
                            <img src="images/favicon.png" height="80" />
                            <h5 class="white-text">Cyberpunk 2020 Help Page</h5>
                            <p class="grey-text text-lighten-4">Apoyo en línea para las partidas de Cyberpunk 2020</p>
                        </div>
                        <div class="col l4 m4 s4 right-align">
                            <img class="responsive-img" src="images/cyberpunk.gif" />
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="container">
                        Andrés Muñoz Órdenes © 2020 Copyright
                        <a class="grey-text text-lighten-4 right" href="mailto:info@cyberpunk2020.heliohost.org">Enviar comentarios</a>
                    </div>
                </div>
            </footer>

        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>   
        <script src="js/common.js"></script>
        
    </body>
</html>
